| Name        | RGB            | HEX      |
|-------------|----------------|----------|
| black       | 0, 0, 0        | #000000  |
| white       | 255, 255, 255  | #FFFFFF  |
| Fuchsia blue| 130, 78,  100  | #824EE9  |
| Dark blue   |                | #2C1362  |
| Lavendar    |                | #C3b7fb  |
| Amber       | 255, 191, 0    | #FFBF00  |
| Light brown |                | #985008  |
| Brown       |                | #7C420B  |
| Burnt Sienna| 228, 125, 94   | #E47D5E  |
| Light Sienna| 245, 189, 172  | #F5BDAC  |
|Havelock Blue|                | #4996DF  |
| Sky Blue    |                | #9FD1F1  |
| lighter Blue|  223, 239, 250 | #DFEFFA  |
